<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 paskaita</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue;
        }

        .grid-item-1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/ span 3;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1/3;

        }

        .grid-item-2 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;

            /* grid-row-start: 3;
            grid-row-end: 25; */
            grid-row: 3/ span 25;
        }

        .grid-item {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container-1 {
            display: grid;
            grid-template-areas:
                "one one one one two two two"
                "three three three three two two two"
                "four four five five two two two"
                "four four five five two two two";
            /* display: none; */
        }


        .grid-element-1 {
            grid-area: one;
            width: 70%;
        }

        .grid-element-2 {
            grid-area: two;
        }

        .grid-element-3 {
            grid-area: three;
        }

        .grid-element-4 {
            grid-area: four;
        }

        .grid-element-5 {
            grid-area: five;
        }

        .grid-container-2 {
            display: grid;
            grid-template-areas: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        }

        .grid-1 {
            grid-column: 1/ span 10;
        }

        .grid-2 {
            grid-column: 1/ span 3;
        }

        .grid-3 {
            grid-column: 4/ span 7;
        }

        .grid-4 {
            grid-column: 1/ span 5;
        }

        .grid-5 {
            grid-column: 6/ span 5;
        }

        @media screen and (max-width: 1024px) {
            .grid-container {
                grid-template-columns: auto auto;
            }

            [class*="grid-item"] {
                grid-column: auto;
                grid-row: auto;
            }
        }

        @media screen and (max-width: 720px) {
            .grid-container {
                grid-template-columns: auto;
            }
        }
        
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1 yellow">1</div>
        <div class="grid-item grid-item-2 green">2</div>
        <div class="grid-item grid-item-3 red">3</div>
        <div class="grid-item grid-item-4 yellow">4</div>
        <div class="grid-item grid-item-5 green">5</div>
        <div class="grid-item grid-item-6 red">6</div>
        <div class="grid-item grid-item-7 green">7</div>
        <div class="grid-item grid-item-8 yellow">8</div>
        <div class="grid-item grid-item-9 green">9</div>
        <div class="grid-item grid-item-10 yellow">10</div>
        <div class="grid-item grid-item-11 green">11</div>
        <div class="grid-item grid-item-12 red">12</div>
        <div class="grid-item grid-item-13 yellow">13</div>
        <div class="grid-item grid-item-14 green">14</div>
        <div class="grid-item grid-item-15 red">15</div>
        <div class="grid-item grid-item-16 green">16</div>
        <div class="grid-item grid-item-17 yellow">17</div>
        <div class="grid-item grid-item-18 green">18</div>
        <div class="flex-container yellow">19</div>
    </div>
    <br>
    <div class="grid-container-1">
        <div class="grid-element-1 green">1</div>
        <div class="grid-element-2 blue">2</div>
        <div class="grid-element-3 yellow">3</div>
        <div class="grid-element-4 red">4</div>
        <div class="grid-element-5 green">5</div>
    </div>
    <br>
    <div class="grid-container-2">
        <div class="grid-1 green">1</div>
        <div class="grid-2 blue">2</div>
        <div class="grid-3 yellow">3</div>
        <div class="grid-4 red">4</div>
        <div class="grid-5 blue">5</div>
    </div>
</body>

</html>